# Load Testing Express vs. Vanilla Node.js Servers

## Running the Tests

### 1. Siege Vanilla server

    $ node vanilla-server.js > vanilla.log &
    $ siege -c200 -t5M -f ./urls.txt
    $ kill -s SIGKILL {PID for Node server}

### 2. Siege Express server

    $ node express-server.js > express.log &
    $ siege -c200 -t5M -f ./urls.txt
    $ kill -s SIGKILL {PID for Express server}

## Results

    ======================
    Vanilla Node.js Server
    ======================

    Transactions:                  92617 hits
    Availability:                  99.91 %
    Elapsed time:                 299.30 secs
    Data transferred:               2.43 MB
    Response time:                  0.14 secs
    Transaction rate:             309.45 trans/sec
    Throughput:                     0.01 MB/sec
    Concurrency:                   44.05
    Successful transactions:       92617
    Failed transactions:              79
    Longest transaction:            2.10
    Shortest transaction:           0.00

    ======================
    Express Node.js Server
    ======================

    Transactions:                  84280 hits
    Availability:                  99.86 %
    Elapsed time:                 299.42 secs
    Data transferred:               2.41 MB
    Response time:                  0.20 secs
    Transaction rate:             281.48 trans/sec
    Throughput:                     0.01 MB/sec
    Concurrency:                   57.13
    Successful transactions:       84282
    Failed transactions:             114
    Longest transaction:            3.19
    Shortest transaction:           0.00

    Server,    Date & Time,          Trans,  Elap Time,  Data Trans,  Resp Time,  Trans Rate,  Throughput,  Concurrent,    OKAY,   Failed
    Vanilla,   2013-09-24 09:49:44,  92617,  299.30,     2,           0.14,       309.45,      0.01,        44.05,         92617,  79
    Express,   2013-09-24 09:56:51,  84280,  299.42,     2,           0.20,       281.48,      0.01,        57.13,         84282,  114
